# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/filmDB"

# DATABASE_DRIVER="postgres"
# DATABASE_URL="localhost"
# DATABASE_PORT = 5432
# DATABASE_USER="student"
# DATABASE_PASSWORD = "student" 

DEBUG=*
